    //Permutation of String
    void perm(char s[],int k)
    {
        static int a[10]={0};
        static char res[10];
        int i;
        if(s[k]=='\0')
        {
            res[k]='\0';
            cout<<res;
        }
        else
        {
            for(int i=0;s[i]!='\0';i++)
            {
                if(a[i]==0)
                {
                    res[k]=s[i];
                    a[i]=1;
                    perm(s,k+1);
                    a[i]=0;
                }
            }
        }
    }
    //Method 2
    void perm2(char s[],int l,int k)
    {
        int i;
        if(l==k)
        {
            cout<<s;
        }
        else
        {
            for(i=l;i<=k;i++)
            {
                swap(s[l],s[i]);
                perm(s,l+1,k);
                swap(s[l],s[i]);
            }
        }
    }
